<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/myPeopleLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="false"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="label"
            android:textSize="30sp"
            android:id="@+id/myPeopleLabel" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:clickable="false"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myPeopleCheckbox"
            android:layout_marginRight="10sp"
            android:layout_alignParentRight="true" android:layout_alignTop="@id/myPeopleLabel"
            android:checked="false" android:focusable="false"/>
</RelativeLayout>
