<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_background">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_add_workout"
            android:id="@+id/woList_button"
            android:background="@color/button_background"
            android:gravity="center"
            android:textColor="@color/button_text"
            android:textSize="25sp"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"/>
    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/woList_listView"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:scrollingCache="false"
            android:smoothScrollbar="false"
            android:stackFromBottom="false"
            android:textFilterEnabled="false"
            android:divider="#ff0707"
            android:dividerHeight="2sp"
            />
</LinearLayout>